<html>
    <head>
        <title>
        
        </title>
        <!-- CSS INTERNAL LEBIH DIDAHULUKAN DIBANDING EKSTERNAL -->
        <!-- URUTAN INLINE->INTERNAL->EKSTERNAL -->
        <!-- HTML CSS -->
        <link rel="stylesheet" href="../css/2.css">
        <style>
            .internal{
                /* Color of text */
                color: red;
                /* Posisi Text */
                text-align: center;
                /* Ukuran Text */
                font-size: 30px;
                /* Jenis Font/Text */
                font-family: Verdana;
                /* Warna Background Sebaris Text */
                background-color: green;
                /* Border Sebaris Text */
                border: 2px solid powderblue;
                /* Jarak Text Ke Sisi Luar */
                padding: 30px;
                /* Jarak Sisi Luar ke Sisi Lainnya */
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <h2 id="LinkBookmarks">LINK BOOKMARKS FROM 1 HTML</h2>
        <br>
        <div class="inline" style="color: blueviolet;
        text-align: center;
        font-size: 30px;
        font-family: Verdana;
        background-color: yellow;"> CSS INTERNAL </div>
        <div class="internal"> CSS INTERNAL </div>
        <div class="eksternal"> CSS EKSTERNAL </div>
        <br>

    <!-- HTML Link Colors -->
        <div class="linkcolor"><a href="https://www.w3schools.com/" target="_blank">CSS Visited, Link, Hover, Active</a></div>
        <br>
        <div class="btncolor"><a href="https://www.w3schools.com/" target="_blank">BUTTON CSS Visited, Link, Hover, Active</a></div>
        <br>
        <div class="btnblock"><a href="https://www.w3schools.com/" target="_blank">BUTTON COLOR BLOCK CSS Visited, Link, Hover, Active</a></div>
    </body>
</html>